events {}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;


  server {
    listen 80;
    server_name marketing.boomershub.com;
    server_tokens off;

    location / {
      return 301 https://$host$request_uri;
    }
    # location / {
    #     proxy_pass  http://app:9000;
    #     proxy_set_header    Host                $http_host;
    #     proxy_set_header    X-Real-IP           $remote_addr;
    #     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    # }
  }

  server {
    # listen 80;
    # listen   [::]:80;
    listen   443 default ssl;
    
    ssl_certificate /etc/letsencrypt/live/marketing.boomershub.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/marketing.boomershub.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name marketing.boomershub.com;
    
    
    if ($ssl_protocol = "") {
       rewrite ^   https://$server_name$request_uri? permanent;
    }

    location / {
      proxy_pass  http://app:9000;
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      
      proxy_redirect off;
    }
  }
}
